<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TuNitrous</title>
  <!-- Link to your external CSS file -->
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <!-- Header with logo, navigation links, and hamburger icon -->
  <header class="header">
    <a href="#" class="logo">TuNitrous</a>
    <!-- Navigation links -->
    <nav class="navbar">
      <a href="https://ntrs05.github.io/">Home</a>
      <a href="https://media.discordapp.net/attachments/1175017041682513972/1191765701237674115/IMG_7171.png?ex=65f9afcd&is=65e73acd&hm=b419149f0254ab80ecece72396d7f47261c0fb32fc1352c1486868237a3cae51&=&format=webp&quality=lossless&width=1206&height=678">About</a>
    </nav>
    <!-- Hamburger icon for mobile view -->
    <div class="hamburger" onclick="toggleMenu()">

    </div>
  </header>

  <!-- Home section -->
  <section class="home">
    <div class="home-content">
      <h1>Hello, I'm Nitrous</h1>
      <p>Welcome to my website!</p>
      <p>I'm 19 years old and I like tinkering with programming.</p>
      <!-- Social media icons -->
      <div class="home-sci">
        <a href="https://www.facebook.com/Nitrous05" target="_blank" style="--i:7"><i
                class='bx bxl-facebook-circle'></i></a>
        <a href="https://discord.gg/n6Tg8WhEgm" target="_blank" style="--i:8"><i
                class='bx bxl-discord-alt'></i></a>
        <a href="https://github.com/ntrs05" target="_blank" style="--i:9"><i class='bx bxl-github'></i></a>
        <a href="https://www.youtube.com/@TuNitrous" target="_blank" style="--i:10"><i
                class='bx bxl-youtube'></i></a>
        <a href="https://steamcommunity.com/id/TuNitrous/" target="_blank" style="--i:11"><i
                class='bx bxl-steam'></i></a>
    </div>
    </div>
  </section>

  <!-- About section -->
  <section class="about" id="about">
    <div class="about-img">
      <img src="https://github.com/daominhwysi/ntrs05.github.io/blob/main/img/ntrs.jpg?raw=true" alt="Avatar" style="--i:12" width="300px" height="400px">
    </div>
    <div class="about-text">
      <h2>About me:</h2>
      <ul>
        <li>
          I'm currently a first-year student in
          <br>
          <a href="https://huce.edu.vn/" class="text-primary" target="_blank">Hanoi University of Civil Engineering</a>,
          <br>
          I'm studying Computer Science field there
        </li>
        <li>
          I like playing co-op games, especially Left 4 Dead 2.
          <br>
          Sometimes I play rhythm games such as osu!, Phigros,...
        </li>
        <li>
          I mainly listen to US-UK and Japanese music. Vietnamese?
          <br>
          I only listen to
          <a href="https://www.youtube.com/@buctuongofficial" class="text-primary" target="_blank">Buc Tuong</a>'s music.
        </li>
        <li>
          I like watching animes and read visual novels.
          <br>
          My favorite character is Yella Lester from
          <a href="https://store.steampowered.com/app/1377360/Vampires_Melody" class="text-primary" target="_blank">Vampires' Melody</a>!
        </li>
        <li>
          I like programming somethings when I'm bored :)
        </li>
      </ul>
    </div>
  </section>

  <!-- Footer section -->
  <div class="end">
    <p>© Copyright 2024 TuNitrous. All Rights Reserved.</p>
  </div>

  <script src="smoothscroll.js"></script>
  <script src="script.js"></script>

</body>

</html>
