/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Body styles */
body {
    font-family: 'Montserrat', sans-serif;
    background: white;
}

section {
    height: 100vh;
}
/* Header styles */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #2e3440;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 30px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 450;
    margin-left: 25px;
    transition: .3s;
    opacity: 0;
    animation: slideDown .5s ease forwards;
}

.navbar a:hover {
    color: #5e81ac;
}

/* Hamburger menu styles */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
    transition: all 0.3s ease;
}

/* Home section styles */
.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    background: #2e3440 no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: 65px;
    font-weight: 600;
    color: white;
    opacity: 0;
    animation: slideRight .75s ease forwards;
    animation-delay: .75s;
}

.home-content p {
    font-size: 20px;
    color: white;
    margin: 15px 0 0 0;
    opacity: 0;
    animation: slideDown .25s ease forwards;
    animation-delay: 1.25s;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background: transparent;
    font-size: 50px;
    color: white;
    text-decoration: none;
    margin: 20px 15px 30px 0;
    transition: .3s;
    opacity: 0;
    animation: slideDown2 .75s ease forwards;
    animation-delay: calc(.215s * var(--i));
}

.home-sci a:hover {
    color: #5e81ac;
}

/* About section styles */
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 20px;
    background: #292e39;
    padding: 50px 50px 50px 50px;
}

.about-img img {
    transform: translateX(60px);
    margin: 5px 5px 5px 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity: 0;
    animation: fadeIn .5s ease forwards;
    animation-delay: calc(.215s * var(--i));
}

.about-text {
    color: white;
    transform: translateY(30px);
    position: relative;
    opacity: 0;
    animation: fadeIn .5s ease forwards;
    animation-delay: 3s;
}

ul {
    margin: 15px 0 0 0;
}

.text-primary {
    text-decoration: none;
    color: #5e81ac;
    transition: .3s;
}

.text-primary:hover {
    color: white;
}

/* End section styles */
.end {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #2e3440;
    font-weight: 300;
    color: white;
}

/* Responsive styles */
@media (max-width: 768px) {
    .header {
        padding: 20px 5%;
    }

    .navbar {
        display: none;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #2e3440;
        padding: 20px 0;
        z-index: 9999;
        overflow-y: auto;
    }

    .navbar.active {
        display: flex;
    }

    .navbar a {
        text-align: center;
        padding: 10px 0;
        margin: 5px;
        color: white;
        opacity: 1;
    }

    .hamburger {
        display: flex;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 99999;
    }

    .home {
        padding: 50px 5% 0;
    }

    .home-content h1 {
        font-size: 40px;
    }

    .home-content p {
        font-size: 16px;
    }

    .about {
        grid-template-columns: 1fr;
        padding: 50px 5%;
    }

    .about-img img {
        transform: translateX(0);
        margin: 0;
    }
}

/* Keyframe animations */
@keyframes slideRight {
    0% {
        transform: translateX(-40px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideDown {
    0% {
        transform: translateY(-20px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideDown2 {
    0% {
        transform: translateY(-10px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
